👋🏻 Привет! Меня зовут Easy Summary.
Я - Бот для создания конспектов с сайта.
Чтобы получить конспект - отправьте URL адрес сайта(или сразу несколько). Например, wikipedia.org

• С помощью бота вы можете сделать быстро конспект. (Айпилоггеры, фишинговые веб-сайты, скримеры и т.п)

• Вы также можете таким образом сохранять информацию для доступа к ней, когда у Вас нет доступа к интрнету

• Данный способ также работает для сохранения платного контента после окончания подписки

Работает с протоколами http, https.
И находится в постоянной разработке.